<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./node_modules/tacit-css/dist/tacit-css-1.2.8.css">
    <link rel="stylesheet" href="./css/screen.css">
    <title>SQLmaker</title>
  </head>
  <body>
    <h1><span>Create SQL lines</span> <span id="msg"></span></h1>
    <div id="content">
    <form id="form1" name="form1">

      <fieldset>
        <label for="query">Query: {}=placeholder example: DELETE FROM table1 WHERE name = '{}' AND  date = '{}';</label><br/>
        <textarea id="query"></textarea><br/>
      </fieldset>
      <fieldset>
      <label class="value_label">Values:</label>
      <ul class="columns" id="columns">
      <li><textarea rows="20" id="c1"></textarea></li>
      <li><textarea rows="20" id="c2"></textarea></li>
      <li><textarea rows="20" id="c3"></textarea></li>
      <li><textarea rows="20" id="c4"></textarea></li>
      </ul>
      </fieldset>
      <fieldset><input type="submit" value="Create Query"></fieldset>
    </form>
    <div>
    <label for="result">Result:</label><br/>
    <textarea id="result"></textarea>
    </div>
    </div>
    <script>
      require('./renderer.js')
    </script>
    <script src="./js/app.js"></script>
  </body>
</html>
